# Android-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/triplec/mytrip/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/triplec/triway/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triplec/mytrip/: AutoSlideViewPager.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/triplec/triway/: AutoSlideViewPager.java  ForgetPasswordActivity.java  HomeActivity.java  ListFragment.java  LoadingActivity.java  LoginActivity.java  LoginPage.java  MainActivity.java  MapFragment.java  MapListAdapter.java  PlaceListAdapter.java  RouteActivity.java  RoutePlanner.java  SavedPlanActivity.java  SavedPlanAdapter.java  SearchResultActivity.java  SelectedPlace.java  SessionTimeoutListener.java  SignUpActivity.java  SignUpPage.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/triplec/triway/common/: DataParser.java  Plan.java  RoutePlanner.java  SelectedPlace.java  TriPlace.java  TriPlan.java  TriUser.java  User.java
app/src/main/java/com/triplec/triway/mvp/: MvpContract.java  MvpFragment.java
app/src/main/java/common/: Place.java  Plan.java  User.java
app/src/main/res/drawable/: album_background.xml  album_dot.xml  album_dot_disabled.xml  album_dot_enabled.xml  ic_menu_trip.xml  ic_toolbar_avatar.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_loading.xml  activity_login.xml  activity_login_page.xml  activity_route.xml  activity_saved_plan.xml  activity_search_result.xml  activity_sign_up_page.xml  activity_signup.xml  activity_splash.xml  album_main.xml  app_bar_main.xml  content_forget_password.xml  content_login.xml  content_main.xml  content_result.xml  content_saved_plan.xml  content_signup.xml  fragment_list.xml  fragment_map.xml  list_item.xml  nav_header_main.xml  route_change_name_dialog.xml  route_list_item.xml  route_map_list_item.xml  saved_plan_list.xml  saved_plan_list_item.xml
app/src/main/res/layout-sw400dp/: content_login.xml  content_main.xml  content_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_route.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/triplec/mytrip/: ExampleUnitTest.java
app/src/test/java/com/triplec/triway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
