<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_menu"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_plan1"
            android:icon="@drawable/ic_menu_trip"
            android:title="My Plan 1" />
        <item
            android:id="@+id/nav_plan2"
            android:icon="@drawable/ic_menu_trip"
            android:title="My Plan 2"/>
        <item
            android:id="@+id/nav_plan3"
            android:icon="@drawable/ic_menu_trip"
            android:title="My Plan 3" />
        <item
            android:id="@+id/nav_plan4"
            android:icon="@drawable/ic_menu_trip"
            android:title="My Plan 4" />
        <item
            android:id="@+id/nav_plan5"
            android:icon="@drawable/ic_menu_trip"
            android:title="My Plan 5" />

    </group>


</menu>
