<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.triplec.triway.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/search_hint"
        android:layout_width="@dimen/home_text_width"
        android:layout_height="@dimen/home_text_height"
        android:layout_marginLeft="@dimen/home_text_left_margin"
        android:layout_marginTop="@dimen/home_text_top_margin"
        android:fontFamily="@font/karla"
        android:text="@string/home_search"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/home_text_size"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/searchView"
        android:layout_width="@dimen/home_search_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_search_left_margin"
        android:layout_marginTop="@dimen/home_search_top_margin"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        app:backgroundTint="@color/lineGreen"/>


    <com.triplec.triway.AutoSlideViewPager
        android:id="@+id/viewPager"
        android:layout_width="@dimen/home_text_width"
        android:layout_height="@dimen/home_album_height"
        android:layout_marginLeft="@dimen/home_text_left_margin"
        android:layout_marginTop="@dimen/home_album_top_margin" />

</RelativeLayout>
